# template-nine

./: LICENSE  README.md
src/: Template9.csproj
src/content/template-common-libraries/.template.config/: template.json
src/content/template-common-libraries/abstractions/: README.md
src/content/template-common-libraries/exceptions/: README.md
src/content/template-common-libraries/extensions/: README.md
src/content/template-common-libraries/logging/: README.md
src/content/template-common-libraries/mapper/: README.md
src/content/template-common-libraries/redis/: README.md
src/content/template-common-libraries/testing/: README.md
src/content/template-common-libraries/webapi/: README.md
src/content/template-layer-compose/: README.md
src/content/template-layer-compose/.template.config/: template.json
src/content/template-layer-compose/Template9/: Program.cs  Template9.csproj  Template9.http  appsettings.json
src/content/template-layer-controllers/.template.config/: template.json
src/content/template-layer-controllers/Template9/: CompositionExtensions.cs  README.md  SampleController.cs  Template9.csproj
src/content/template-layer-controllers/Template9.Dto/: SampleRequest.cs  SampleResponse.cs
src/content/template-layer-engines/.template.config/: template.json
src/content/template-layer-engines/Template9/: IEngine.cs
src/content/template-layer-engines/Template9.Default/: CompositionExtensions.cs  Engine.cs  Template9.Default.csproj
src/content/template-layer-engines/Template9.Default.Tests/: EngineUnitTest.cs  Template9.Default.Tests.csproj  UnitTest1.cs
src/content/template-layer-infrastructure/.template.config/: template.json
src/content/template-layer-infrastructure/Template9.Default.Tests/: IntegrationTest.cs  Template9.Default.Tests.csproj  TestFixture.cs  (+1 more)
src/content/template-sln-client-library/: README.md
(+152 files in other folders)
